.container
{
	height: 100vh;
	display: flex;
	background: linear-gradient(-30deg,green,blue,pink);
}

.form1
{
	display: flex;
	flex-direction: column;
	margin:auto;
	border: 2px solid red;
  	border-radius: 5px;
  	background: pink;
  	padding: 15px;

}

input[type=email], input[type=Password], input[type=text], input[type=tel]
{
	border-radius: 5px;
	padding: 6px 10px;
  	box-sizing: border-box;
  	margin: 15px 0;
}

input[type=submit] 
{
  background-color: green;
  height: 30px;
}


@media (max-width: 767px)
{
	.form1
	{
		width: 100%;
		height: 100%;
	}

}